# madura-objects

./: .project  .travis.yml  README.md  pom.xml
madura-objects/: .classpath  .gitignore  .project  README.md  pom.xml
madura-objects-cdi/: .project  pom.xml
madura-objects-maven-plugin/: .project  README.md  pom.xml
madura-objects-maven-plugin/src/main/java/nz/co/senanque/madura_objects_plugin/: MOMojo.java
madura-objects-maven-plugin/src/test/java/nz/co/senanque/madura_objects_plugin/: MOMojoTest.java
madura-objects-maven-plugin/src/test/resources/: Customer.xsd
madura-objects-test-externals/: .project  pom.xml
madura-objects-test-factories/: .project
madura-objects-tests/: .classpath  .project  pom.xml
madura-objects-tests/docs/: madura-objects-tests.xml
madura-objects-tests/src/main/resources/: Messages.xml  PizzaOrder.xsd  PizzaOrderRules.rul  ValidationMessages.properties  ValidationMessages_fr.properties  choices.xml
madura-objects-tests/src/test/java/nz/co/senanque/cdi/: CDIConfigurationTest.java  WeldContext.java
madura-objects-tests/src/test/java/nz/co/senanque/configuration/: SpringConfiguration.java  SpringConfigurationTest.java
madura-objects-tests/src/test/java/nz/co/senanque/xmlconfiguration/: SpringXMLConfigurationTest.java
madura-objects-tests/src/test/resources/: Messages.properties  choices.xml  config.properties  logback.xml
madura-objects-tests/src/test/resources/nz/co/senanque/xmlconfiguration/: Spring-context.xml
madura-objects/docs/: madura-objects.xml
madura-objects/docs/images/: Architecture.odg
madura-objects/src/main/java/nz/co/senanque/localemanagement/: LocaleAwareRuntimeException.java  XMLMessageSource.java
madura-objects/src/main/java/nz/co/senanque/logging/: HashIdLogger.java
madura-objects/src/main/java/nz/co/senanque/validationengine/: Binder.java  ConvertUtils.java  FieldMetadata.java  ListeningArray.java  LocalVersion.java  LocaleAwareExceptionFactory.java  ObjectMetadata.java  Property.java  ProxyField.java  ProxyFieldImpl.java  ProxyObject.java  SetterListener.java  ValidationEngine.java  ValidationEngineImpl.java  ValidationSession.java  ValidationSessionHolderImpl.java  ValidationUtils.java
madura-objects/src/main/java/org/springframework/context/support/: JdbcMessageSource.java
madura-objects/src/main/resources/nz/co/senanque/validationengine/: ValidationMessages_fr.properties
madura-objects/src/test/java/nz/co/senanque/jaxb/: JAXBWrapperTest.java
madura-objects/src/test/java/nz/co/senanque/sandbox/: DigitsValidatorTest.java  EmailValidatorTest.java  HistoryTest.java  LocaleTest.java  ObjectTest.java  PropertyMetadataMock.java  RangeValidatorTest.java  RegexTest.java  TestPlugin.java
madura-objects/src/test/java/nz/co/senanque/validationengine/: AnnotationsTest.java
madura-objects/src/test/resources/: TestBase-spring.xml  business-customerType.xml  choices.xml  logback-test.xml  sandbox.xsd
madura-objects/src/test/resources/nz/co/senanque/configuration/: config.properties
madura-rules/: .classpath  .gitignore  .project  README.md  pom.xml
madura-rules-maven-plugin/: .project  README.md  pom.xml
madura-rules-maven-plugin/src/main/java/nz/co/senanque/madura_rules_maven_plugin/: XJRMojo.java
madura-rules-tests/: .classpath  .gitignore  .project  pom.xml
madura-rules-tests/src/main/resources/: Customer.xsd  Functions.rul  ListFunctions.rul  Messages.properties  choices.xml  logback-test.xml
madura-rules-tests/src/test/java/nz/co/senanque/base/: CustomerDAO.java  CustomerDAOImpl.java  ObjectTest.java  SampleExternalFunctions.java  SpringConfiguration.java  SubTransaction.java
madura-rules-tests/src/test/java/nz/co/senanque/customer/: ObjectConfiguration.java  ObjectTest.java
madura-rules-tests/src/test/java/nz/co/senanque/functions/: FunctionConfiguration.java  FunctionTest.java
madura-rules-tests/src/test/java/nz/co/senanque/generate/: XJRTest.java
madura-rules-tests/src/test/java/nz/co/senanque/listfunctions/: HeapMonitorTest.java  ListFunctionConfiguration.java  ListFunctionTest.java
madura-rules-tests/src/test/java/nz/co/senanque/oneinvoice/: OneInvoice2Test.java  OneInvoiceConfiguration.java  OneInvoiceTest.java
madura-rules-tests/src/test/java/nz/co/senanque/performance/: Factories.java  PerformanceConfiguration.java  PerformanceTest.java  TablePerformanceTest.java
madura-rules-tests/src/test/java/nz/co/senanque/tableconstraint/: TableConstraintConfiguration.java  TableConstraintTest.java
madura-rules-tests/src/test/resources/: config.properties  logback.xml
madura-rules/docs/: madura-rules.xml
madura-rules/docs/images/: images.odg
madura-rules/src/main/java/nz/co/senanque/generate/: ClassReference.java  Generator.java  XJR.java
madura-rules/src/main/java/nz/co/senanque/rules/: ClassReference.java  Constraint.java  ConstraintViolationException.java  DummyValue.java  Exclude.java  FailsToMatchException.java  FieldReference.java  Formula.java  Indenter.java  InferenceException.java  LocalVersion.java  NotFalseException.java  NotTrueException.java  Operations.java  OperationsImpl.java  ProposedValue.java  Rule.java  RuleContext.java  RuleProxyField.java  RuleSession.java  RuleSessionImpl.java  RuleSetFactory.java  RulesPlugin.java  UnKnownFieldValueException.java  package.html
madura-rules/src/main/java/nz/co/senanque/rulesparser/: AbstractRule.java  Constant.java  Constraint.java  Expression.java  ExpressionElement.java  ExternalConstant.java  Formula.java  FunctionDescriptor.java  FunctionDescriptorFactory.java  FunctionDescriptorHolder.java  FunctionDescriptorHolderImpl.java  Operator.java  Parameter.java  ParsePackage.java  Rule.java  RuleParserException.java  RulesTextProvider.java
madura-rules/src/main/resources/nz/co/senanque/rules/: RulesMessages.properties  RulesMessages_fr.properties
madura-rules/src/test/resources/: logback-test.xml
madura-utils/: .project  README.md  pom.xml
madura-utils/docs/: madura-utils.xml
madura-utils/src/main/resources/: sql_lock.sql
madura-utils/src/test/resources/: config.properties  logback-test.xml
(+264 files in other folders)
